quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/products
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.sql-load-script=populate.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:9090/realms/Demo
quarkus.oidc.client-id=market
quarkus.oidc.credentials.secret=VRh4d0zTS7VMikxl0dgyv8MHzuZQhIB8
quarkus.oidc.tls.verification=none
quarkus.keycloak.realm=Demo
quarkus.keycloak.ssl-required=external

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.keycloak.admin-client.server-url=http://localhost:9090

# quarkus.keycloak.admin-client.realm=master
# quarkus.keycloak.admin-client.client-id=market
# quarkus.keycloak.admin-client.secret=VRh4d0zTS7VMikxl0dgyv8MHzuZQhIB8
# quarkus.keycloak.admin-client.username=admin
# quarkus.keycloak.admin-client.password=admin
# quarkus.keycloak.admin-client.grant-type=PASSWORD 
